# SELENIUM

./: .classpath  ExtentReport.html  JSONwriter.json  Log4J.properties  Log4J.xml  UsingBufferedWritter.txt  Usingfos.txt  pom.xml
log/: application.html
src/main/java/ActionsSample/: MouseDoubleClickAction.java  MouseDragandDrop.java  MouseHoverAction.java  MouseRightClickAction.java
src/main/java/AshotAPI/: CaptureLogo.java  CompareImages.java
src/main/java/BarcodeAutomation/: ReadtextfromBarcode.java
src/main/java/Base64/: EncodingandDecodingStrings.java  TestCaseWithEncryptedPassword.java
src/main/java/CookiesHandling/: CaptureCookies.java
src/main/java/DatabaseTesting/: MySQLConnectionExample.java  SQLConnectionExample.java
src/main/java/Datepickers/: DatePicker.java  DatePicker_Dropdowns.java
src/main/java/DownloadingPDFFiles/: Chrome.java  EDGE.java  Firefox.java
src/main/java/DownloadingWordFiles/: Chrome.java  EDGE.java  FireFox.java
src/main/java/Excelhashmap/: ExcelReaderUsingHashmap.java
src/main/java/ExtentReports/: ExtentReportLAO.java  ExtentReportSDET.java
src/main/java/FileReadingOperations/: BufferReaderExample.java
src/main/java/FileWritingOperations/: BufferedWritterExample.java  FilewriterExample.java  UsingFileOutputStream.java  UsingPath.java
src/main/java/HeadLess/: HeadlessChrome.java  HeadlessFirefox.java
src/main/java/JavaScriptExecutor/: JavascriptUtil.java  JavascriptexecutorDemo.java
src/main/java/JsonOperations/: JsonReadingExample.java  JsonWritingExample.java
src/main/java/Listeners/: Listeners.java  Listeners.xml  LoginTest.java
src/main/java/Log4J/: Log4JExample.java  Testcaseswithlogs.java
src/main/java/QRCodeAutomation/: ReadtextformQRcode.java
src/main/java/SDET/: AuthenticatedPopup.java  AutoSuggestdropdown.java  AutocompleteGoogleePlacesDropdown.java  BootStrapdropdown.java  DatePicker.java  FindElemntVSFindElemnts.java  GetTextVSGetattribute.java  HandleAlerts.java  HandleBrokenLinks.java  HandleBrowserWindows.java  HandleCheckboxes.java  HandleDropdowns.java  HandleIFrames.java  HandleInnerIframe.java  HandleLinks.java  KeyboardAction.java  Navigations.java  OpenLinkInNewTab.java  OpenURLinTwoTabs.java  PermissionPopnotification.java  SizeandLocationofElement.java  Slider.java  Statusofwebelement.java  ToolTip.java  jQueryDropdowns.java
src/main/java/Screenshots/: FullPageScreenShots.java  ScreenshotParticularElement.java  Screenshotofsection.java
src/main/java/SeleniumHashMap/: LoginTestHM.java
src/main/java/TestNGAssertions/: SampleTestcase1.java  Test1.java  Test2.java  Test3.java
src/main/java/UploadingFiles/: UsingRobotclass.java  UsingSendKeys.java
src/main/java/Waitstrategy/: ExplicityWait.java  Fluentwait.java  GenericMethodforFluentWait.java  GenericmethodforExplicitywait.java  ImplicityWait.java
src/main/java/WebTable/: DynamicWebtableWithPagination.java  StaticWebTables.java
test-output/: SDETExtentReportSample.html  emailable-report.html  index.html  testng-results.xml
test-output/DailyActivites/: Listenersexample.html  Listenersexample.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ExtentReports.ExtentReportSDET.xml  TEST-ExtentReports.GenerateExtentReport.xml  TEST-Listeners.LoginTest.xml
test-output/old/DailyActivites/: Listenersexample.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
